%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI Color
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.96470594, g: 0.8980393, b: 0.5529412, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.74509805, b: 0.46274513, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.47450984, b: 0.47450984, a: 1}
  - m_Name: 
    m_Color: {r: 0.7294118, g: 0.86274517, b: 0.34509805, a: 1}
  - m_Name: 
    m_Color: {r: 0.8745099, g: 0.97647065, b: 0.9843138, a: 1}
  - m_Name: 
    m_Color: {r: 0.97647065, g: 0.79215693, b: 0.14117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.94117653, g: 0.5764706, b: 0.16862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.9215687, g: 0.3019608, b: 0.29411766, a: 1}
  - m_Name: 
    m_Color: {r: 0.4156863, g: 0.6901961, b: 0.29803923, a: 1}
  - m_Name: 
    m_Color: {r: 0.7803922, g: 0.92549026, b: 0.9333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.49411768, g: 0.83921576, b: 0.8745099, a: 1}
  - m_Name: 
    m_Color: {r: 0.87843144, g: 0.3372549, b: 0.9921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.40784317, g: 0.427451, b: 0.87843144, a: 1}
  - m_Name: 
    m_Color: {r: 0.18823531, g: 0.20000002, b: 0.41960788, a: 1}
  - m_Name: 
    m_Color: {r: 0.58431375, g: 0.6862745, b: 0.75294125, a: 1}
  - m_Name: 
    m_Color: {r: 0.13333334, g: 0.6509804, b: 0.7019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.74509805, g: 0.18039216, b: 0.86666673, a: 1}
  - m_Name: 
    m_Color: {r: 0.28235295, g: 0.20392159, b: 0.8313726, a: 1}
  - m_Name: 
    m_Color: {r: 0.07450981, g: 0.058823533, b: 0.2509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.3254902, g: 0.36078432, b: 0.40784317, a: 1}
  - m_Name: 
    m_Color: {r: 0.82745105, g: 0.32941177, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.75294125, g: 0.22352943, b: 0.16862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.75294125, g: 0.22352943, b: 0.16862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.92549026, g: 0.94117653, b: 0.9450981, a: 1}
  - m_Name: 
    m_Color: {r: 0.7411765, g: 0.76470596, b: 0.7803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.58431375, g: 0.64705884, b: 0.6509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.49803925, g: 0.54901963, b: 0.5529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.10196079, g: 0.7372549, b: 0.6117647, a: 1}
  - m_Name: 
    m_Color: {r: 0.08627451, g: 0.627451, b: 0.52156866, a: 1}
  - m_Name: 
    m_Color: {r: 0.18039216, g: 0.8000001, b: 0.4431373, a: 1}
  - m_Name: 
    m_Color: {r: 0.15294118, g: 0.68235296, b: 0.37647063, a: 1}
  - m_Name: 
    m_Color: {r: 0.20392159, g: 0.59607846, b: 0.8588236, a: 1}
  - m_Name: 
    m_Color: {r: 0.16078432, g: 0.5019608, b: 0.7254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.20392159, g: 0.28627452, b: 0.36862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.17254902, g: 0.24313727, b: 0.3137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.95294124, g: 0.6117647, b: 0.07058824, a: 1}
